user nginx;

worker_processes 1;

error_log /var/log/nginx/error.log warn;

pid /var/run/nginx.pid;

events {
}

http {
    #Docker DNS
    resolver 127.0.0.11;

    server {
        listen 0.0.0.0:80;
        server_name localhost;
    }
}